
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/workforce

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Workforce is a unique blend of modern script and sans-serif letterings designed to make your text stand out.

Workforce features an innovative design where elegant script letters are artfully overlapped onto bold sans-serif characters. This dynamic combination creates a striking visual effect that is both cool and contemporaneous. Perfect for logos, headlines, and any project where you want to leave a lasting impression, Workforce embodies a stylish and modern aesthetic.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability.
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Designed by Mans Greback with an eye for detail and a passion for typography, Workforce is a testament to contemporary art and design, bringing a fresh and modern touch to your creative projects.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
