<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 7, 7);
            text-decoration: none;
        }
        a:visited {
            color: rgb(12, 51, 6);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
         color: yellowgreen;   
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
           
        }

        .especial{
            background-color: rgb(109, 106, 106);
           
        }

        .especial::after{
            content: '\002714' ;
        }

        .especial::before {
            content: '\002714';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://ge.globo.com/" target="_blank">Repositótio Github</a></li>
        <li><a href="https://www.youtube.com/@brunawpq" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.betano.bet.br/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>