<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Blox</title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;

        }
        div#ca{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#cb{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 1 200px;
        }
        div#cc{
            /*flex-shrink: 8;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 8 200px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="ca">A</div>
        <div class="item"id="cb">B</div>
        <div class="item"id="cc">C</div>
    </div>
</body>
</html>